<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xcMKEs}QVW+-piMMj{a=">4digit</variable></variables><block type="device_forever" id="zqv]3Xo5Dj}${vz9#Y*7" x="18" y="-409"><statement name="HANDLER"><block type="device_show_leds" id=")ZBne6P-eAq:!*//9+/X"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Um]bbr7bO~(v;z=^n^f;"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block><block type="device_button_event" id="}{-a.[:QAJoC7psCViDI" x="508" y="-209"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="+o4FhyD8/+=d)5iz0/pU"><field name="LEDS">`
        . # . . # 
        # . # . # 
        # . # # # 
        # . # . # 
        . # . . #
        `</field></block></statement></block><block type="device_button_event" id="^c0^?/B(*z|/fj~we]C_" x="373" y="-175"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="(1}O]U1jh%q6[ExM-=BJ"><field name="LEDS">`
        . # # # . 
        # . . . # 
        . # # # . 
        . . # . . 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="jeEyV-HE%4zy8II-Ul@8" x="204" y="-98"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="}rm!r88SY:V994^p!*%7"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></xml>